body {
  font-family: "Roboto", sans-serif;
}

.purple {
  color: #6532cb;
}

.purpleBg {
  background-color: #6532cb;
}

.purpleBg2 {
  background-color: #3d2079;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #6532cb;
  --bs-btn-border-color: #6532cb;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #5227a7;
  --bs-btn-hover-border-color: #6532cb;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6532cb;
  --bs-btn-active-border-color: #6532cb;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6532cb;
  --bs-btn-disabled-border-color: #6532cb;
}

.purpleLogo {
  color: #5c008d;
}

@media (max-width: 520px) {
  .info-row {
    width: 100% !important;
  }
}

.hr {
  height: 5px;
  border-width: 0;
  border-radius: 1rem;
  background-image: linear-gradient(
    to right,
    #5c008d,
    #5c008d,
    #5c008d,
    #60d9ff
  );
  width: 4rem;
}

.hr2 {
  height: 4px;
  border-width: 0;
  border-radius: 1rem;
  background-color: #310d78;
  width: 4rem;
}

.h8 {
  font-size: 3.5rem;
  font-family: "Roboto", sans-serif;
}

.half-section-block {
  z-index: 1;
}

.shape-parent {
  position: relative;
  z-index: 0;
}

.shape {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  pointer-events: none;
}

.margin-shape {
  margin-left: -45px !important;
  margin-top: -40px !important;
}

.aHover {
  color: #6532cb;
}

.aHover:hover {
  color: #60d9ff;
}

.purpleH {
  color: #310d78;
}

.bg-purple-footer {
  background-color: #310d78;
}

.greenLogo {
  color: #3cff61;
}

.gray {
  color: #818181;
}

.bg-gray {
  background-color: #eeeeee;
}

@font-face {
  font-family: marque;
  src: url(/src/assets/masque.ttf);
}

@media (max-width: 768px) {
  .margin-top {
    margin-top: 200px;
  }
}

.p-top1 {
  padding-top: 170px;
  padding-bottom: 100px;
}

@media (max-width: 540px) {
  .p-top1 {
    padding-top: 100px;
    padding-bottom: 0px;
  }
}

.bienvenida {
  position: relative;
  padding: 5rem;
  margin-top: 5rem;
  background-image: url(./assets/quickcargoBaW.jpg);
  background-position: center center;
  background-size: cover;
  height: 70vh;
}

@media (min-width: 728px) {
  .bienvenida {
    position: relative;
    padding: 5rem;
    margin-top: 5rem;
    background-image: url(./assets/quickcargoBaW.jpg);
    background-position: center center;
    background-size: cover;
    height: 650px;
  }
}

.bienvenida-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(261, 81%, 6%, 0.3);
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  left: 0;
}

@media (min-width: 768px) {
  .bienvenida-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(261, 81%, 6%, 0.3);
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 5rem;
  }
}

.bienvenidaText h1 {
  font-size: 2.5rem;
  text-align: center;
  color: white;
}

.bienvenidaText h3 {
  color: white !important;
  margin-bottom: 2rem;
  font-weight: lighter;
}

.bienvenidaText {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .bienvenidaText h1 {
    font-size: 4rem;
    text-align: center;
    color: white;
  }

  .bienvenidaText h3 {
    color: white !important;
    margin-bottom: 3rem;
    font-weight: lighter;
  }

  .bienvenidaText {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
  }
}

#hrBienvenida {
  width: 50%;
  margin: auto;
  border: 2px solid #310d78;
  background-color: #310d78;
}

textarea {
  resize: none;
}
.p-top2 {
  padding-top: 100px;
}

.bg-image {
  background-image: url(/fotos/background\ 1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.bg-image2 {
  background-image: url(/fotos/background\ 2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.map-container {
  position: absolute;

  height: 500px;
  width: 75%;
  margin: auto;
  border: 1px solid transparent;
  border-radius: 1rem;
  margin-top: 10rem;
}

.map {
  height: 500px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 1rem;
}

footer {
  margin-top: 10rem;
}

@media (max-width: 576px) {
  .width1 {
    width: 75% !important;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
}

.font {
  font-family: marque;
}

p {
  font-family: "Roboto", sans-serif;
}

.bg-contact {
  background-color: rgb(101, 50, 203, 0.5);
}

.conocenos {
  background-color: rgb(101, 50, 203, 0.75);
}

.rectangle-card {
  height: 350px;
  width: 300px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  top: -50px;
}

.circle2 {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.p-6 {
  padding: 5rem;
}

@media (max-width: 540px) {
  .circle2 {
    display: none !important;
  }
}

@media (max-width: 540px) {
  .container-contact {
    width: 100%;
    margin: auto;
  }

  .container-contact-info {
    width: 100%;
  }
}

/* @media (min-width: 540px){
  .container-contact{
    width: 75%;
    margin: auto;
  } */

.container-map {
  border: none;
  border-radius: 10%;
  position: absolute;
  left: 50px;
  right: 50px;
  height: 506px;
  width: 75%;
  margin: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    align-items: center;
    margin: 0 auto;
  }

  .c-width {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 550px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 auto;
  }
}

main {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
}

.info-row {
  width: 50%;
}

@media (max-width: 720px) {
  .circle2 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
  }
}

@media (max-width: 920px) {
  .circle2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
  }
  .continfo {
    width: 100% !important;
  }
  .form-container {
    width: 75% !important;
  }
}

.continfo {
  width: 60%;
}

.form-container {
  width: 50%;
}

.margin-top2 {
  margin-top: 5rem;
}

.square-card {
  height: 250px;
  width: 250px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rectangle-cardP {
  height: 450px;
  width: 300px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(101, 50, 203, 0.75);
}

.fw-7 {
  font-size: 10px;
}
.none {
  display: none;
}

.rating-card {
  height: 280px;
  width: 370px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
}

.paralelogramo {
  margin-top: 10rem;
  width: 100%;
  height: 350px;
  rotate: -5deg;
  transform: skewX(-5deg);
  background-image: url(/fotos/background6.png);
  background-position: center center;
  background-size: cover;
}

.dot {
  height: 90px;
  width: 90px;
  background-color: rgb(101, 50, 203, 0.75);
  border-radius: 50%;
  z-index: 1;
  position: sticky;
  bottom: 1rem;
  margin-left: auto;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 576px) {
  .dot {
    height: 70px;
    width: 70px;
  }

  .dot svg {
    height: 50px;
    width: 50px;
  }
}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #6532cb;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  justify-content: center;
}

.modal-open2 {
  overflow: hidden;
  padding-right: 17px;
}

.show2 {
  display: block;
}

.fade2 {
  transition: opacity 0.15s linear;
}

.swal-icon--success {
  border-color: #a5dc86;
}

.swal-icon--success:after,
.swal-icon--success:before {
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swal-icon--success:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}

.swal-icon--success:after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 60px;
  transform-origin: 0 60px;
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}

.swal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid hsla(98, 55%, 69%, 0.2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.swal-icon--success__hide-corners {
  width: 5px;
  height: 90px;
  background-color: #fff;
  padding: 1px;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swal-icon--success__line {
  height: 5px;
  background-color: #a5dc86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.swal-icon--success__line--tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}

.swal-icon--success__line--long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}

.swal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto;
}

.swal-icon:first-child {
  margin-top: 32px;
}

@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  to {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

@keyframes rotatePlaceholder {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
  to {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}

@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  to {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
